<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.example {
    padding: 20px;
    color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
}
</style>
    <title>Bhavan’s Vivekananda College Results - 2018</title>
	</head>


<body bgcolor="#FAF0D8" bgcolor="#FAF0D8" topmargin="0" leftmargin="0" style="background-color: #CCCCFF">
    <form method="post" action="./new.html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjA4Mjk1NzE3D2QWAgIBD2QWBAIHDxYCHgdWaXNpYmxlaGQCCQ8WAh8AaGRkqa2k/Qkvv715JOWmhUSWdW3CsuOXCS+ArPj9wSvdpM8=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1460DEA9" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAONOZ2MyA2Cmxy1BmBFjeIhbZUkxVJo1+B4gHtSogIbzM34O/GfAV4V4n0wgFZHr3dm/Ck77QRJ2c9p0gnAoZyK8kTM3RlunAXwlm1iPDUrhA==" />
</div>
        <input type="hidden" name="mbstatus" value="SEARCH">

        <div align="center">
            <center>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber1">  
 

      
    <tr><td width="100%" align="center"> <img src="header_ExamBranch_Result.jpg" style="height:80px;width:80%;" /></td>  </tr>
<tr> <td width="100%"> <div align="center"> <center>
<h2>Find your name here</h2>

<video class="example" width="720" height="640" controls>

 <source src="045c65ff9503fb6d8e6336643e44391b.mp4" type="video/mp4">

 <source src="045c65ff9503fb6d8e6336643e44391b.ogg" type="video/ogg">

Your browser does not support the video tag.

</video>



